version: '3.8'

services:
  replication-master:
    container_name: replication-master
    hostname: master
    image: mysql:8.0
    cap_add:
      - SYS_NICE
    restart: always
    environment:
      - TZ="Europe/Moscow"
#      - MYSQL_DATABASE=quotes
#MYSQL_PASSWORD_FILE: /run/secrets/mysql_user_password
      - MYSQL_ROOT_PASSWORD=123
    ports:
      - '3306:3306'
     
    volumes:
      - ./db3:/etc/cert
      - ./db:/var/lib/mysql/
     # - db/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./my_conf/my1.cnf:/etc/my.cnf

    networks:
        netology:
          ipv4_address: 172.24.0.111
#    secrets:
#      - mysql_root_password
      

  replication-slave:
    container_name: replication-slave
    hostname: slave
    image: mysql:8.0
    
    restart: always
    environment:
      - TZ="Europe/Moscow"
#      - MYSQL_DATABASE=quotes
      - MYSQL_ROOT_PASSWORD=123
    ports:
      - '13305:3306'
      
    volumes:
      - ./db3:/etc/cert
      - ./db2:/var/lib/mysql/
      #- db2/init_slave.sql:/docker-entrypoint-initdb.d/init.sql
      - ./my_conf/my2.cnf:/etc/my.cnf
    networks:
       netology:
         ipv4_address: 172.24.0.112
   # secrets:
#      - mysql_root_password
      
volumes:
 db:
    driver: local
 db2:
    driver: local

#secrets:
#  mysql_root_password:
#    file: ./root_p
    
networks:
  netology:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 172.24.0.0/24